# Условие
# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

n = int (input("Введите положительное целое число: "))

if (n < 1):
    print("Вы ввели отрицательное число или ноль!")
else:
    for i in range(1, n + 1):
        for j in range(1, 10):
            print(f"{i} * {j} = {i * j}")
        print()

# Это Структурная парадигма: goto тут нет, вся программа находится в рамках трех управляющих конструкций (if, else, for)
